<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vue To .NET CORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="/js/jquery.js"></script>
	<script src="/js/datepicker.min.js"></script>
	<script src="/js/bluebird.js"></script><!-- Promises in IE -->
	<script src="/js/vue_2.js"></script>
	<link rel="stylesheet" href="/css/datepicker.min.css">
	<link rel="stylesheet" href="/css/table.css">
	<link rel="stylesheet" href="/css/page.css">
	<link rel="stylesheet" href="/css/loading.css">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<script type="text/javascript" src="/js/html2canvas.js"></script>
	<script type="text/javascript" src="/js/jspdf.js"></script>
	<script src="/js/jspdf.plugin.autotable.js"></script>
</head>
<body>
	<div id="app">
		<div class="navigationHeader">
			<div class="row">
				<div class="col-2">
				  <input type="text" id="startDate" name="startDate" class="form-control" data-toggle="datepicker" value = "2018-08-01" >
				</div>
				<div class="col-2">
				  <input type="text" id="endDate" name="endDate" class="form-control" data-toggle="datepicker" value = "2018-08-08" >
				</div>
				<div class="col-4">
					Search Personnel Name: <input type="text" id="searchTurnstile" name="searchTurnstile" value = "">
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<button class="topFormButton" v-on:click="getSearchIn">Search In</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getSearchOut">Search Out</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getVehicleLockReader">Vehicle Lock Reader</button>
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<button class="topFormButton" v-on:click="getSearchInPdf">Search In Pdf</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getSearchOutPdf">Search Out Pdf</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getVehicleLockReaderPdf">Vehicle Lock Reader Pdf</button>
				</div>
			</div>
<!--			<div class="row">
				<div class="col-2">
					<button class="topFormButton" v-on:click="getPercentagesD08">Percentages DG08 & DG09</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getDg08Turnstile">DG08 Turnstile</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getDg09Turnstile">DG09 Turnstile</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getStaffTurnstileIn">Staff Pedistal In</button>
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<button class="topFormButton" v-on:click="getPercentagesD13">Percentages D13</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getDg13Turnstile">DG13 Turnstile</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getStaffTurnstileOut">Staff Pedistal Out</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getVehicleLockReader">Vehicle Lock Reader</button>
				</div>
			</div>
-->
			<BR /><BR />
			<div class="loading"><!-- Place at bottom of page --></div>
			<div id="percentageContent"></div>
			<BR />
			<div><button id="getPercentagePdf" v-on:click="getPercentagePdf" style="display:none">Percentage Pdf</button></div>
			<BR /><BR />
			<div id="turnstyle08Content"></div>
			<div id="turnstyle08Buttons">
				<span id="turnstileNavigation" style="display:none">
					<button v-on:click="getFirst">First</button>
					<button v-on:click="getPrevious">Previous</button>
					<button v-on:click="getNext">Next</button>
					<button v-on:click="getLast">Last</button> 
				</span>
				<span id="tableDetails"></span>
			</div>
			<BR />
			<div id="turnstyle09Content"></div>
			<BR />
			<div id="turnstyle09Buttons">
				<span id="turnstileNavigation" style="display:none">
					<button v-on:click="getFirst">First</button>
					<button v-on:click="getPrevious">Previous</button>
					<button v-on:click="getNext">Next</button>
					<button v-on:click="getLast">Last</button> 
				</span>
				<span id="tableDetails"></span>
			</div>
			<BR />
			<div id="turnstyle13Content"></div>
			<div id="turnstyle13Buttons">
				<span id="turnstileNavigation" style="display:none">
					<button v-on:click="getFirst">First</button>
					<button v-on:click="getPrevious">Previous</button>
					<button v-on:click="getNext">Next</button>
					<button v-on:click="getLast">Last</button> 
				</span>
				<span id="tableDetails"></span>
			</div>
			<BR />
			<div id="hiddenHtml" style="display:none"></div>
		</div>
	</div>
	<script>
		function createPdfHtml(fileName, tableId)
		{
			html2canvas(document.body,{
				   onrendered:function(canvas){
				   var doc = new jsPDF();//l landscape p portrait 'p', 'mm', [297, 210]
				   var moveSecondTableDown =0;
				   if(tableId == "turnstyleTable")
				   {
						var elem = document.getElementById("percentageTable");
						var res = doc.autoTableHtmlToJson(elem);
						doc.autoTable(res.columns, res.data);
						moveSecondTableDown =20;
				   }
				   var elem = document.getElementById(tableId);
				   var res = doc.autoTableHtmlToJson(elem);
				   doc.autoTable(res.columns, res.data, {
						startY: doc.autoTableEndPosY() + moveSecondTableDown
					});
				   doc.save(fileName + "_" + getCurrentDate() + ".pdf");
				}
			});
		}
		
		function getCurrentDate()
		{
			//var today = new Date().getTime();
			//var dd = today.getDate();
			//var mm = today.getMonth()+1; //January is 0!

			//var yyyy = today.getFullYear();
			//if(dd<10){
			//	dd='0'+dd;
			//} 
			//if(mm<10){
			//	mm='0'+mm;
			//} 
			//return dd+'_'+mm+'_'+yyyy;
			return Math.round(new Date().getTime()/1000);
		}
	
		$(function() 
		{
			var pageSize =10;
			var count =0;
			var countD08D09 =0;
			var currentPage =1;
			var finalPage =1;
			var doorName ="DG08 Turnstile";
			var currentHtml ="";
			
			function getTableDetails() 
			{	
				finalPage = Math.ceil(count / pageSize)
				if(!finalPage>0)finalPage =1
				$("#tableDetails").text("Page: " + currentPage +" of " + finalPage + ". " + count + " table records. D08 and D09 count: " + countD08D09 +".");
			}
			
			function getTurnstileCount(turnstyle, turnstyleContent) 
			{
				$(".loading").show();
				$.post( "asp/dgTurnstileCount.aspx", { doorName: turnstyle, searchTurnstile: $("#searchTurnstile").val(), startDate: $("#startDate").val(), endDate: $("#endDate").val() })
				.done(function( data ) 
				{
					count = parseInt(data);
					finalPage = Math.ceil(count / pageSize)
					if(!finalPage>0)finalPage =1
					$.post( "asp/dgTurnstileCountD08D09.aspx", { searchTurnstile: $("#searchTurnstile").val(), startDate: $("#startDate").val(), endDate: $("#endDate").val() })
					.done(function( data ) 
					{
						countD08D09 = parseInt(data);
						finalPage = Math.ceil(count / pageSize)
						if(!finalPage>0)finalPage =1
						getTableDetails();
						$(".loading").hide();
					});	
				});	
			}
			
			function getTurnstile(turnstyle,turnstyleContent) 
			{
				$(".loading").show();
				$.post( "asp/dgTurnstile.aspx", { doorName: turnstyle, currentPage: currentPage, searchTurnstile: $("#searchTurnstile").val(), pageSize: pageSize, startDate: $("#startDate").val(), endDate: $("#endDate").val() })
				.done(function( data ) 
				{
					//console.log( "Data Loaded: " + data );
					$(turnstyleContent).html(data);
					$("#turnstileNavigation").show();
					$(".loading").hide();
				});	
				getTableDetails();
			}
					
			new Vue({
				el: "#app",
				data: {
					startDate: "2018-08-01",
					endDate: "2018-08-07"
				},
				methods: {
					getPercentagePdf: function () 
					{
						if($("#percentageContent ").html()=="")
						{
							alert('Please select some percentage data');
						}else{
							createPdfHtml("percentage", "percentageTable");
						}
					},
					getSearchOutPdf: function () 
					{
						if($("#percentageContent ").html()=="")
						{
							alert('Please select some percentage data');
						}else{
							createPdfHtml("percentage", "percentageTable");
						}
					},
					getSearchInPdf: function () 
					{
						if($("#percentageContent ").html()=="")
						{
							alert('Please select some percentage data');
						}else{
							createPdfHtml("percentage", "percentageTable");
						}
					},
					getVehicleLockReaderPdf: function () 
					{
						if($("#percentageContent ").html()=="")
						{
							alert('Please select some percentage data');
						}else{
							createPdfHtml("percentage", "percentageTable");
						}
					},
					getTurnstilePdf: function () 
					{
						if($("#turnstyleContent ").html()=="")
						{
							alert('Please select some turnstile data');
						}else{
							createPdfHtml("turnsile", "turnstyleTable");
						}
					},
					getTurnstilePdfAll: function () 
					{
						$.post( "asp/dgTurnstileAll.aspx", { doorName: doorName, searchTurnstile: $("#searchTurnstile").val(), startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function(data) 
						{
							var json = JSON.parse(data);
							html2canvas(document.body,{
								   onrendered:function(canvas){
								   var doc = new jsPDF();
									var elem = document.getElementById("percentageTable");
									var res = doc.autoTableHtmlToJson(elem);
									doc.autoTable(res.columns, res.data);
								    doc.autoTable(json.columns, json.rows, {
										startY: doc.autoTableEndPosY() + 20
									});
								   doc.save("turnStile" + "_" + getCurrentDate() + ".pdf");
								}
							});
						});	
					},
					getPercentagesD08: function () 
					{
						$(".loading").show();
						$.post( "asp/percentageD08.aspx", { startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function( data ) 
						{
							$(contentFrame).html(data)
							$("#getPercentagePdf").show()
							$(".loading").hide();
						});	
					},
					getSearchIn: function () 
					{
						$(".loading").show();
						$.post( "asp/percentageD08.aspx", { startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function( data ) 
						{
							$("#turnstyle13Content").html("");
							$("#turnstyle13Buttons").hide();
							
							$("#percentageContent").html(data);
							$("#getPercentagePdf").show();
							doorName="DG08 Turnstile";
							contentFrame="#turnstyle08Content";
							currentPage =1;
							getTurnstileCount("DG08 Turnstile","#turnstyle08Content");
							getTurnstile("DG08 Turnstile","#turnstyle08Content");
							doorName="DG09 Turnstile";
							contentFrame="#turnstyle09Content";
							currentPage =1;
							getTurnstileCount("DG09 Turnstile","#turnstyle09Content");
							getTurnstile("DG09 Turnstile","#turnstyle09Content");
							$(".loading").hide();
						});	
					},
					getSearchOut: function () 
					{
						$(".loading").show();
						$.post( "asp/percentageD13.aspx", { startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function( data ) 
						{
							$("#turnstyle08Content").html("");
							$("#turnstyle09Content").html("");
							$("#turnstyle08Buttons").hide();
							$("#turnstyle19Buttons").hide();
							$(contentFrame).html(data);
							$("#getPercentagePdf").show();
							doorName="DG13 Turnstile";
							contentFrame="#turnstyle13Content";
							currentPage =1;
							getTurnstileCount("DG13 Turnstile","#turnstyle13Content");
							getTurnstile("DG13 Turnstile","#turnstyle13Content");
							$(".loading").hide();
						});	
					},
					
					getPercentagesD13: function () 
					{
						$(".loading").show();
						$.post( "asp/percentageD13.aspx", { startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function( data ) 
						{
							$(contentFrame).html(data)
							$("#getPercentagePdf").show()
							$(".loading").hide();
						});	
					},
					getFirst: function () 
					{	
						currentPage =1;
						getTurnstile();
					},
					getPrevious: function () 
					{	
						currentPage--;
						if(!currentPage>0)currentPage =1;
						getTurnstile();
					},
					getNext: function () 
					{	
						currentPage++;
						if(currentPage > finalPage)currentPage = finalPage;
						getTurnstile();
					},
					
					getLast: function () 
					{	
						currentPage = finalPage;
						getTurnstile();
					},
					getDg13Turnstile: function () 
					{
						doorName="DG13 Turnstile";	
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getStaffTurnstileOut: function () 
					{
						doorName="Staff Search Pedistal Out";
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getStaffTurnstileOut: function () 
					{
						doorName="Staff Search Pedistal Out";
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getVehicleLockReader: function () 
					{
						alert("Get some data for the report");
						//doorName="Vehicle Lock Search Reader";	
						//currentPage =1;
						//getTurnstileCount();
						//getTurnstile();
					},
					getDg08Turnstile: function () 
					{
						doorName="DG08 Turnstile";
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getDg09Turnstile: function () 
					{
						doorName="DG09 Turnstile";
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getStaffTurnstileIn: function () 
					{
						doorName="Staff Search Pedistal IN";
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getReaderCount: function () 
					{
						$(".loading").show();
						$.post( "asp/dgReaderCount.aspx", { doorName: doorName, searchTurnstile: $("#searchTurnstile").val(), startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function( data ) 
						{
							count = parseInt(data);
							finalPage = Math.ceil(count / pageSize)
							if(!finalPage>0)finalPage =1;
						});	
					}
				}
			});
			$('[data-toggle="datepicker"]').datepicker({
				autoHide: true,
				zIndex: 2048,
				format: 'yyyy-mm-dd'
			});
			
			$().datepicker({
				format: 'yyyy-mm-dd'
			});
		});
	
	</script>
</body>
</html>
