<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vue To .NET CORE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
	<script src="/js/jquery.js"></script>
	<script src="/js/datepicker.min.js"></script>
	<script src="/js/bluebird.js"></script><!-- Promises in IE -->
	<script src="/js/vue_2.js"></script>
	<link rel="stylesheet" href="/css/datepicker.min.css">
	<link rel="stylesheet" href="/css/table.css">
	<link rel="stylesheet" href="/css/page.css">
	<link rel="stylesheet" href="/css/loading.css">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<script type="text/javascript" src="/js/html2canvas.js"></script>
	<script type="text/javascript" src="/js/jspdf.js"></script>
	<script src="/js/jspdf.plugin.autotable.js"></script>
	<link rel="shortcut icon" href="logo/logo_URL.jpg" type="image/x-icon" />
</head>
<body>
	<div id="app">
		<div class="navigationHeader">
			<div class="row">
				<div class="col-2">
				  <input type="text" id="startDate" name="startDate" class="form-control" data-toggle="datepicker" value = "2018-08-01" >
				</div>
				<div class="col-2">
				  <input type="text" id="endDate" name="endDate" class="form-control" data-toggle="datepicker" value = "2018-08-08" >
				</div>
				<div class="col-4">
					Search Personnel Name: <input type="text" id="searchTurnstile" name="searchTurnstile" value = "">
				</div>
				<div class="col-1">
					
				</div>
				<div class="col-1">
					<img src="logo/Vindex-logo.jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<button class="topFormButton" v-on:click="getSearchIn">Search In</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getSearchOut">Search Out</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getVehicleLockReader">Vehicle Lock Reader</button>
				</div>
			</div>
			<!--
			<div class="row">
				<div class="col-2">
					<button class="topFormButton" v-on:click="getTurnstilePdfIn">Search In Pdf</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getTurnstilePdfOut">Search Out Pdf</button>
				</div>
				<div class="col-2">
					<button class="topFormButton" v-on:click="getVehicleLockReaderPdf">Vehicle Lock Reader Pdf</button>
				</div>
			</div>
			-->
			<BR /><BR />
			<div class="loading"><!-- Place at bottom of page --></div>
			<div id="percentageContent"></div>
			<BR />
			<div><button id="getPercentagePdf" v-on:click="getPercentagePdf" style="display:none">Percentage Pdf</button></div>
			<BR /><BR />
			<!--<div id="turnstyle08Content"></div>
			<div id="turnstyle08Buttons" style="display:none">
				<span id="turnstileNavigation">
					<button v-on:click="getFirst08">First</button>
					<button v-on:click="getPrevious08">Previous</button>
					<button v-on:click="getNext08">Next</button>
					<button v-on:click="getLast08">Last</button> 
				</span>
				<span id="tableDetails08"></span>
			</div>
			<BR />
			<div id="turnstyle09Content"></div>
			<div id="turnstyle09Buttons" style="display:none">
				<span id="turnstileNavigation">
					<button v-on:click="getFirst09">First</button>
					<button v-on:click="getPrevious09">Previous</button>
					<button v-on:click="getNext09">Next</button>
					<button v-on:click="getLast09">Last</button> 
				</span>
				<span id="tableDetails09"></span>
			</div>
			<BR />
			<div id="turnstyle13Content"></div>
			<div id="turnstyle13Buttons" style="display:none">
				<span id="turnstileNavigation">
					<button v-on:click="getFirst13">First</button>
					<button v-on:click="getPrevious13">Previous</button>
					<button v-on:click="getNext13">Next</button>
					<button v-on:click="getLast13">Last</button> 
				</span>
				<span id="tableDetails13"></span>
			</div>
			-->
			<BR />
			<div id="staffInContent"></div>
			<div id="staffInButtons" style="display:none">
				<span id="turnstileNavigation">
					<button v-on:click="getFirstStaffIn">First</button>
					<button v-on:click="getPreviousStaffIn">Previous</button>
					<button v-on:click="getNextStaffIn">Next</button>
					<button v-on:click="getLastStaffIn">Last</button> 
				</span>
				<span id="staffInDetails"></span>
			</div>
			<BR />
			<div id="staffOutContent"></div>
			<div id="staffOutButtons" style="display:none">
				<span id="turnstileNavigation">
					<button v-on:click="getFirstStaffOut">First</button>
					<button v-on:click="getPreviousStaffOut">Previous</button>
					<button v-on:click="getNextStaffOut">Next</button>
					<button v-on:click="getLastStaffOut">Last</button> 
				</span>
				<span id="staffOutDetails"></span>
			</div>
			<div id="hiddenHtml" style="display:none"></div>
		</div>
	</div>
	<script>
		function createPdfHtml(fileName, tableId)
		{
			html2canvas(document.body,{
				   onrendered:function(canvas){
				   var doc = new jsPDF();//l landscape p portrait 'p', 'mm', [297, 210]
				   var moveSecondTableDown =0;
				   if(tableId == "turnstyleTable")
				   {
						var elem = document.getElementById("percentageTable");
						var res = doc.autoTableHtmlToJson(elem);
						doc.autoTable(res.columns, res.data);
						moveSecondTableDown =20;
				   }
				   var elem = document.getElementById(tableId);
				   var res = doc.autoTableHtmlToJson(elem);
				   doc.autoTable(res.columns, res.data, {
						startY: doc.autoTableEndPosY() + moveSecondTableDown
					});
				   doc.save(fileName + "_" + getCurrentDate() + ".pdf");
				}
			});
		}
		
		function getCurrentDate()
		{
			//var today = new Date().getTime();
			//var dd = today.getDate();
			//var mm = today.getMonth()+1; //January is 0!

			//var yyyy = today.getFullYear();
			//if(dd<10){
			//	dd='0'+dd;
			//} 
			//if(mm<10){
			//	mm='0'+mm;
			//} 
			//return dd+'_'+mm+'_'+yyyy;
			return Math.round(new Date().getTime()/1000);
		}
		
		function getPercentageTableIn(startDate, endDate, inStaffPedistalCount, dg08Count, dg09Count){
			var table= "<table id='percentageTable' class='blueTable'>";
			table+="<tr><th>Start date</th><th>End date</th><th>Staff IN</th><th>Total Staff Searched</th><th>Searched Percentage</th></tr>";
			table+="<td>" + startDate + "</td><td>" + endDate + "</td><td>" + (parseInt(dg08Count) + parseInt(dg09Count)) + "</td><td>" + Math.ceil(inStaffPedistalCount / 2) + "</td><td>" + parseFloat((Math.ceil(parseInt(inStaffPedistalCount)/2)) / (parseInt(dg08Count) + parseInt(dg09Count)) * 100).toFixed(2) + "%</td></tr>";
			table+="</table>";
			return table;
		}	
		
		function getPercentageTableOut(startDate, endDate, outStaffPedistalCount, dg13Count){
			var table= "<table id='percentageTable' class='blueTable'>";
			table+="<tr><th>Start date</th><th>End date</th><th>Staff OUT</th><th>Total Staff Searched</th><th>Searched Percentage</th></tr>";
			table+="<td>" + startDate + "</td><td>" + endDate + "</td><td>" + dg13Count + "</td><td>" + Math.ceil(outStaffPedistalCount / 2) + "</td><td>" + parseFloat((parseFloat(Math.ceil(outStaffPedistalCount/2) / parseInt(dg13Count)).toFixed(4) * 100)).toFixed(2) + "%</td></tr>";parseFloat("123.456").toFixed(2)
			table+="</table>";
			return table;
		}
	
		$(function() 
		{
			var pageSize =10;
			var count =0;
			var countD08D09 =0;
			var currentPage =1;
			var finalPage =1;
			var doorName ="Staff Search Pedistal ~IN";
			var currentHtml ="";
			
			function getTableDetails(turnstyle,tableDetails) 
			{	
				$.post( "asp/dgTurnstileCount.aspx", { doorName: turnstyle, searchTurnstile: $("#searchTurnstile").val(), startDate: $("#startDate").val(), endDate: $("#endDate").val() })
				.done(function( data ) 
				{
					count = parseInt(data);
					finalPage = Math.ceil(count / pageSize)
					if(!finalPage>0)finalPage =1;
					$(tableDetails).text("Page: " + currentPage +" of " + finalPage + ". " + count + " table records.");
				});	
			}
			
			function getTurnstileCount(turnstyle, tableDetails) 
			{
				$(".loading").show();
				$.post( "asp/dgTurnstileCountD08D09.aspx", { searchTurnstile: $("#searchTurnstile").val(), startDate: $("#startDate").val(), endDate: $("#endDate").val() })
				.done(function( data ) 
				{
					countD08D09 = parseInt(data);
					getTableDetails(turnstyle,tableDetails);
				});	
			}
			
			function getTurnstile(turnstyle,turnstyleContent,turnstyleDetails) 
			{
				$(".loading").show();
				$.post( "asp/dgTurnstile.aspx", { doorName: turnstyle, currentPage: currentPage, searchTurnstile: $("#searchTurnstile").val(), pageSize: pageSize, startDate: $("#startDate").val(), endDate: $("#endDate").val() })
				.done(function( data ) 
				{
					$(turnstyleContent).html(data);
					$("#turnstileNavigation").show();
				});	
				getTableDetails(turnstyle,turnstyleDetails);
			}
			
			function getTurnstilePdfIn() 
			{
				$.post( "asp/dgTurnstileAll.aspx", {  doorName: doorName, searchTurnstile: $("#searchTurnstile").val(), startDate: $("#startDate").val(), endDate: $("#endDate").val() })
				.done(function(data) 
				{
					var json = JSON.parse(data);
					html2canvas(document.body,
						{
							onrendered:function(canvas){
							var doc = new jsPDF();
							var elem = document.getElementById("percentageTable");
							var res = doc.autoTableHtmlToJson(elem);
							doc.autoTable(res.columns, res.data);
							doc.autoTable(json.columns, json.rows, {
								startY: doc.autoTableEndPosY() + 20
							});
							doc.save("turnStile" + "_" + getCurrentDate() + ".pdf");
						}
					});
					$(".loading").hide();
				});	
			}
					
			function getTurnstilePdfOut() 
			{
				$.post( "asp/dgTurnstileAll.aspx", { doorName: doorName, searchTurnstile: $("#searchTurnstile").val(), startDate: $("#startDate").val(), endDate: $("#endDate").val() })
				.done(function(data) 
				{
					var json = JSON.parse(data);
					html2canvas(document.body,{
						   onrendered:function(canvas){
						   var doc = new jsPDF();
							var elem = document.getElementById("percentageTable");
							var res = doc.autoTableHtmlToJson(elem);
							doc.autoTable(res.columns, res.data);
							doc.autoTable(json.columns, json.rows, {
								startY: doc.autoTableEndPosY() + 20
							});
						   doc.save("turnStile" + "_" + getCurrentDate() + ".pdf");
						}
					});
					$(".loading").hide();
				});	
			}
					
			new Vue({
				el: "#app",
				data: {
					startDate: "2018-08-01",
					endDate: "2018-08-07"
				},
				methods: {
					getPercentagePdf: function () 
					{
						if($("#percentageContent ").html()=="")
						{
							alert('Please select some percentage data');
						}else{
							createPdfHtml("percentage", "percentageTable");
						}
					},
					getSearchOutPdf: function () 
					{
						if($("#percentageContent ").html()=="")
						{
							alert('Please select some percentage data');
						}else{
							createPdfHtml("percentage", "percentageTable");
						}
					},
					getSearchInPdf: function () 
					{
						if($("#percentageContent ").html()=="")
						{
							alert('Please select some percentage data');
						}else{
							createPdfHtml("percentage", "percentageTable");
						}
					},
					getVehicleLockReaderPdf: function () 
					{
						alert("Get some data for the report");
					},
					getTurnstilePdf: function () 
					{
						if($("#turnstyleContent ").html()=="")
						{
							alert('Please select some turnstile data');
						}else{
							createPdfHtml("turnsile", "turnstyleTable");
						}
					},
					getTurnstilePdfAll: function () 
					{
						$.post( "asp/dgTurnstileAll.aspx", { doorName: doorName, searchTurnstile: $("#searchTurnstile").val(), startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function(data) 
						{
							var json = JSON.parse(data);
							html2canvas(document.body,
								{
								   onrendered:function(canvas){
								   var doc = new jsPDF();
									var elem = document.getElementById("percentageTable");
									var res = doc.autoTableHtmlToJson(elem);
									doc.autoTable(res.columns, res.data);
								    doc.autoTable(json.columns, json.rows, {
										startY: doc.autoTableEndPosY() + 20
									});
								   doc.save("turnStile" + "_" + getCurrentDate() + ".pdf");
								}
							});
						});	
					},
					
					getPercentagesD08: function () 
					{
						$(".loading").show();
						$.post( "asp/percentageD08.aspx", { startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function( data ) 
						{
							$(contentFrame).html(data)
							$("#getPercentagePdf").show()
						});	
					},
					getSearchIn: function () 
					{
						$(".loading").show();
						$.post( "asp/percentageD08.aspx", { startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function( data ) 
						{
							$("#staffOutContent").html("");
							$("#staffOutButtons").hide();
							$("#staffInButtons").show();
							var json = JSON.parse(data);
							$("#percentageContent").html(getPercentageTableIn($("#startDate").val(), $("#endDate").val(), json.in_staff_pedistal_count, json.DG08_count, json.DG09_count));
							$("#getPercentagePdf").show();
							doorName="Staff Search Pedistal IN";
							contentFrame="#staffInContent";
							currentPage =1;
							getTurnstile("Staff Search Pedistal IN","#staffInContent", "#staffInDetails");
							getTurnstilePdfIn();
						});	
					},
					getSearchOut: function () 
					{
						$(".loading").show();
						$.post( "asp/percentageD13.aspx", { startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function( data ) 
						{
							$("#staffInContent").html("");
							$("#staffInButtons").hide();
							$("#staffOutButtons").show();
							var json = JSON.parse(data);
							$("#percentageContent").html(getPercentageTableOut($("#startDate").val(), $("#endDate").val(), json.out_staff_pedistal_count, json.DG13_count));
							$("#getPercentagePdf").show();
							doorName="Staff Search Pedistal OUT";
							contentFrame="#staffOutContent";
							currentPage =1;
							getTurnstile("Staff Search Pedistal OUT","#staffOutContent", "#staffOutDetails");
							getTurnstilePdfOut();
						});	
					},
					
					getPercentagesD13: function () 
					{
						$(".loading").show();
						$.post( "asp/percentageD13.aspx", { startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function( data ) 
						{
							$(contentFrame).html(data)
							$("#getPercentagePdf").show()
						});	
					},
					getFirst08: function () 
					{	
						currentPage =1;
						getTurnstile("DG08 Turnstile","#turnstyle08Content", "#tableDetails08");
						$(".loading").hide();
					},
					getPrevious08: function () 
					{	
						currentPage--;
						if(!currentPage>0)currentPage =1;
						getTurnstile("DG08 Turnstile", "#turnstyle08Content", "#tableDetails08");
						$(".loading").hide();
					},
					getNext08: function () 
					{	
						currentPage++;
						if(currentPage > finalPage)currentPage = finalPage;
						getTurnstile("DG08 Turnstile", "#turnstyle08Content", "#tableDetails08");
						$(".loading").hide();
					},
					
					getLast08: function () 
					{	
						currentPage = finalPage;
						getTurnstile("DG08 Turnstile", "#turnstyle08Content", "#tableDetails08");
						$(".loading").hide();
					},
					getFirstStaffIn: function () 
					{	
						currentPage =1;
						getTurnstile("Staff Search Pedistal IN","#staffInContent", "#staffInDetails");
						$(".loading").hide();
					},
					getPreviousStaffIn: function () 
					{	
						currentPage--;
						if(!currentPage>0)currentPage =1;
						getTurnstile("Staff Search Pedistal IN", "#staffInContent", "#staffInDetails");
						$(".loading").hide();
					},
					getNextStaffIn: function () 
					{	
						currentPage++;
						if(currentPage > finalPage)currentPage = finalPage;
						getTurnstile("Staff Search Pedistal IN", "#staffInContent", "#staffInDetails");
						$(".loading").hide();
					},
					getLastStaffIn: function () 
					{	
						currentPage = finalPage;
						getTurnstile("Staff Search Pedistal IN", "#staffInContent", "#staffInDetails");
						$(".loading").hide();
					},
					getFirstStaffOut: function () 
					{	
						currentPage =1;
						getTurnstile("Staff Search Pedistal OUT", "#staffOutContent", "#staffOutDetails");
						$(".loading").hide();
					},
					getPreviousStaffOut: function () 
					{	
						currentPage--;
						if(!currentPage>0)currentPage =1;
						getTurnstile("Staff Search Pedistal OUT", "#staffOutContent", "#staffOutDetails");
						$(".loading").hide();
					},
					getNextStaffOut: function () 
					{	
						currentPage++;
						if(currentPage > finalPage)currentPage = finalPage;
						getTurnstile("Staff Search Pedistal OUT", "#staffOutContent", "#staffOutDetails");
						$(".loading").hide();
					},
					getLastStaffOut: function () 
					{	
						currentPage = finalPage;
						getTurnstile("Staff Search Pedistal OUT", "#staffOutContent", "#staffOutDetails");
						$(".loading").hide();
					},
					getDg13Turnstile: function () 
					{
						doorName="DG13 Turnstile";	
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getStaffTurnstileIn: function () 
					{
						doorName="Staff Search Pedistal IN";
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getStaffTurnstileOut: function () 
					{
						doorName="Staff Search Pedistal Out";
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getVehicleLockReader: function () 
					{
						alert("Get some data for the report");
						//doorName="Vehicle Lock Search Reader";	
						//currentPage =1;
						//getTurnstileCount();
						//getTurnstile();
					},
					getDg08Turnstile: function () 
					{
						doorName="DG08 Turnstile";
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getDg09Turnstile: function () 
					{
						doorName="DG09 Turnstile";
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getStaffTurnstileIn: function () 
					{
						doorName="Staff Search Pedistal IN";
						currentPage =1;
						getTurnstileCount();
						getTurnstile();
					},
					getReaderCount: function () 
					{
						$(".loading").show();
						$.post( "asp/dgReaderCount.aspx", { doorName: doorName, searchTurnstile: $("#searchTurnstile").val(), startDate: $("#startDate").val(), endDate: $("#endDate").val() })
						.done(function( data ) 
						{
							count = parseInt(data);
							finalPage = Math.ceil(count / pageSize)
							if(!finalPage>0)finalPage =1;
						});	
					}
				}
			});
			$('[data-toggle="datepicker"]').datepicker({
				autoHide: true,
				zIndex: 2048,
				format: 'yyyy-mm-dd'
			});
			
			$().datepicker({
				format: 'yyyy-mm-dd'
			});
		});
	
	</script>
</body>
</html>
